.home {

    margin-top: -14px;

    .hero {

        min-height: 55vh; //Commented out for parallax effect.
        //background: url('../assets/images/home/hero-graphic@2x.png');
        background-size: cover;
        background-position: center center;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: -150px;
        padding-top: 50px;

        h1 {

            font-size: 100px;
            text-transform: uppercase;
            font-weight: 900;

            @include breakpoint(mobile) {

                font-size: 40px;
            }

            @include breakpoint(tablet) {

                font-size: 75px;
            }
        }

        h2 {

            text-transform: uppercase;
            font-size: 66px;
            font-style: italic;

            @include breakpoint(mobile) {

                font-size: 25px;
            }

            @include breakpoint(tablet) {

                font-size: 50px;
            }
        }
    }

    .section {

        @include clearfix;
        clear: both;
        float: left;
        width: 100%;
        padding: 50px;
        text-align: center;

        &.blue {

            border-top: 10px solid $blue;
        }

        &.green {

            border-top: 10px solid $green;
        }

        &--no-padding {

            @extend .section;
            padding: 0;
        }

        h2 {

            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 50px;

            @include breakpoint(mobile) {

                font-size: 24px;
            }
        }

        +.section {

            margin-top: 100px;
        }

        img {
            width: 100%;
        }

        .mobile-select {

            display: none;

            @include breakpoint(mobile) {

                display: block;
                margin-bottom: 10px;
            }
        }

        .inner-container {

            &--25 {

                @extend .inner-container;
                width: 25%;
                float: left;

                @include breakpoint(mobile) {

                    display: none;
                }
            }

            &--75 {

                @extend .inner-container;
                width: 75%;
                float: left;
                padding: 0 25px;

                @include breakpoint(mobile) {

                    width: 100%;
                    padding: 0;
                }
            }

            p {

                text-align: left;
                margin-top: 30px;
                font-size: 18px;
            }

            .button {

                margin-top: 30px;
                float: left;
                display: inline-block;
                width: 200px;
            }
        }

        .scroll {

            max-height: 730px;
            height: auto;
            overflow-y: scroll;
            padding: 10px 20px;
        }
    }

    .pill {

        @include shadow;
        text-transform: uppercase;
        padding: 15px;
        width: 100%;
        display: block;
        border-radius: 5px;
        font-weight: 900;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {

            @include shadowHover;
        }

        +.pill {
            margin-top: 15px;
        }
    }

    .tabs {

        border: 1px solid $blue;
        width: auto;
        border-radius: 8px;
        @include clearfix;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        padding: 4px;

        .switch {

            padding: 15px 30px;
            text-transform: uppercase;
            background: white;
            border-radius: 8px;
            font-size: 24px;
            font-weight: 900;
            cursor: pointer;

            @include breakpoint(mobile) {

                padding: 10px 20px;
                font-size: 12px;
            }

            &.active {

                @extend .switch;
                color: white;
                background: $blue;
            }
        }
    } //Hide Camp Select on Load
    #camp-select {

        display: none;
    }

    .row--justified {

        @include breakpoint(mobile) {

            flex-direction: column;
        }
    }

    .form--group {

        label {

            text-align: left;
            margin-bottom: 5px;
        }

        +.form--group {

            margin-top: 0;
            margin-left: 30px;

            @include breakpoint(mobile) {

                margin-top: 15px;
                margin-left: 0;
            }
        }

        select {

            font-size: 24px;
            font-weight: 900;
            color: $blue;
            border: 1px solid $blue;
            padding: 20px;
            background: url(../assets/images/carat-icon--down--blue.svg);
            background-repeat: no-repeat;
            background-position: center right 10px;
            border-radius: 8px;

            @include breakpoint(mobile) {

                font-size: 18px;
                padding: 10px;
            }

            &[disabled] {

                border: none;
            }
        }
    }

    img {

        width: 100%;
    }

    .card {

        width: 100%;
        clear: both;
        min-width: 100%;
        max-width: 100%;
        text-align: center;

        @include breakpoint(mobile) {

            padding: 25px;
        }
    }

    .infographic {

        h3 {

            color: $blue;
            font-size: 60px;
            font-weight: 900;

            @include breakpoint(mobile) {

                font-size: 30px;
            }
        }

        h4 {

            margin-top: 10px;
            text-transform: uppercase;
            font-size: 30px;

            @include breakpoint(mobile) {

                font-size: 24px;
            }
        }

        +.infographic {

            @include breakpoint(mobile) {

                margin-top: 30px;
            }
        }
    }

    .testimonial {

        padding: 50px 100px;
        text-align: center;

        @include breakpoint(mobile) {

            padding: 25px;
        }

        p {

            font-size: 24px;

            @include breakpoint(mobile) {

                font-size: 18px;
            }

            &.author {

                font-size: 18px;
                margin-top: 50px;

                @include breakpoint(mobile) {

                    font-size: 12px;
                }
            }
        }
    }

    .features-slider {

        img {

            width: 75px;
            text-align: left;
            margin-bottom: 15px;
        }

        .card {

            text-align: left;
            background: $blue;
            color: white;
            height: 350px;
            display: flex !important;
            justify-content: flex-end;
            flex-direction: column;
            transition: all 0.2s;

            &:hover {

                transform: scale(1.1);
            }

            +.card {

                margin-left: 20px;
            }
        }

        .slick-slide {

            margin: 0 25px;
            transition: all 0.2s;
        }

        .slick-list {

            margin: 0 -25px;
            padding: 40px !important;
        }

        .slick-track {

            display: flex;
        }

        .slick-track .slick-slide {

            display: flex;
            height: auto;
            align-items: flex-end;
            justify-content: center;
            opacity: 0.5;
            transform: scale(0.9);
        }

        .slick-current {

            opacity: 1 !important;
            transform: scale(1) !important;
        }
    }

    .product-hero-container {

        width: 100%;
        height: 350px;
        background-size: cover;
        background-position: center center;
        border-radius: 10px;
        overflow: hidden;

        &:before {

            width: 100%;
            height: 350px;
            display: block;
            opacity: 0.5;
            content: '';
            @include blueGradient;
        }
    }

    .product-hero-container--green {

        width: 100%;
        height: 350px;
        background-size: cover;
        background-position: center center;
        border-radius: 10px;
        overflow: hidden;

        &:before {

            width: 100%;
            height: 350px;
            display: block;
            opacity: 0.5;
            content: '';
            @include greenGradient;
        }

    }

    .press {

        align-items: center;
        flex-flow: row nowrap;

        a {

            padding: 10px;

            @include breakpoint(mobile) {

                width: 50%;
            }
        }

        img {

            display: flex;
            max-width: 100%;
            object-fit: contain;
        }
    }
}